# lab-minsk-compiler

./: LICENSE  Minsk.Compiler.slnf  Minsk.sln  README.md  azure-pipelines.yml  build.cmd  minsk.sln  run.cmd  test.cmd
.azure/: pipelines.yml
.azure/pipelines/: ci.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  linter.yml
Minsk/: Minsk.csproj
Minsk.Test/: UnitTest1.cs
Minsk.Tests/: Minsk.Tests.csproj
Minsk.Tests/CodeAnalysis/: EvaluationTests.cs
Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTest.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
Minsk/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  TextSpan.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs
Minsk/CodeAnalysis/Lowering/: Lowerer.cs
Minsk/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  IfStatementSyntax.cs  Lexer.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  Parser.cs  SeparatedSyntaxList.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  WhileStatementSyntax.cs
Minsk/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
Minsk/IO/: TextWriterExtensions.cs
mc/: MinskRepl.cs  Program.cs  Repl.cs  mc.csproj
mc/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
mc/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
mc/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
mi/: MinskRepl.cs  Repl.cs  TextSpanComparer.cs  mi.csproj
samples/ReplConsole/: GlobalSuppressions.cs  MinskRepl.cs  Program.cs  Repl.cs  ReplConsole.csproj  TextSpanComparer.cs
src/: .editorconfig  Directory.Build.props  Minsk.sln  nuget.config
src/Minsk/: GlobalSuppressions.cs  Minsk.csproj
src/Minsk.Console/: Minsk.Console.csproj  Program.cs  Repl.cs
src/Minsk.TestConsole/: Minsk.Console.csproj  MinskRepl.cs  Program.cs  Repl.cs  TextSpanComparer.cs
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
src/Minsk.Tests/CodeAnalysis/Syntax/: LexerTests.cs  ParserTests.cs  SyntaxTextTests.cs
src/Minsk/CodeAnalysis/: Compilation.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs
src/Minsk/CodeAnalysis/Symbols/: FunctionSymbol.cs  GlobalVariableSymbol.cs  ParameterSymbol.cs  VariableSymbol.cs
src/Minsk/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  DoWhileStatementSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs
src/Minsk/CodeAnalysis/Text/: SourceText.cs  TextSpan.cs
src/Minsk/IO/: TextWriterExtensions.cs
tests/Minsk.Tests/: Minsk.Tests.csproj
tests/Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs
