<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Minsk</RootNamespace>
    <AssemblyName>Minsk</AssemblyName>
    
    <!-- version numbers will be updated by build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>

    <Title>Minsk.Compiler</Title>
    <Authors>Alberto Spelta</Authors>
    <Product>Minsk compiler</Product>
    <Description>Building a compiler in C#</Description>
    <Copyright>No copyright © 2022</Copyright>
    <Summary>Building a compiler in C# uses many of the concepts that you can find in the Microsoft C# and Visual Basic compilers, code named Roslyn</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Minsk.Compiler</PackageId>
    <PackageTags>c-sharp;compiler;dotenet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/albertospelta/minsk/master/src/Minsk/Assets/minsk.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/albertospelta/minsk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/albertospelta/minsk</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!--
      Package Validation
      https://devblogs.microsoft.com/dotnet/package-validation/
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>13.0.1</PackageValidationBaselineVersion>
    -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\package-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Minsk.Compiler .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Minsk.Compiler .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
