<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Minsk.TConsole</AssemblyName>
    <RootNamespace>Minsk</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>

</Project>
